{
  "name": "ls",
  "version": "1.0.0",
  "description": "Multiplayer game of Checkers using NodeJs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetanparakh/CS451.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chetanparakh/CS451/issues"
  },
  "homepage": "https://github.com/chetanparakh/CS451#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
